*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ebf4fb;
    background-image: url(/Project-2/images/pidgeon.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.evenly{
    display: flex;
    justify-content: space-evenly;
}

.center{
    display: flex;
    justify-content: center;
}

.btw{
    display: flex;
    justify-content: space-between;
}



header{
    padding: 10px;
}

header h4{
    text-align: center;
}   

header h3{
    color: darkred;
} 

.name1{
    height: 60px;
    font-size: 25px;
}

nav{
    background-color: #303841;
    color: #ff7700;
    display: flex;
    padding: 10px;
}

nav h2:hover {
    border-bottom: #ff7700 3px solid;
    cursor: pointer;
}

.main{
    padding: 5%;
}

.card1{
    box-shadow: 5px 8px 15px 5px;
    border-radius: 10px;
    border: #303841 5px solid;
    text-align: center;
}

.card1 p{
    padding: 10px;
    font-size: 25px;
}
.card1 img{
    width: 100%;
}

.card2{
    box-shadow: 5px 8px 15px 5px;
    border-radius: 10px;
    text-align: center;
    width: fit-content;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    padding: 0% 5% 0% 5%;
    background-color: #ebf4fb;
    font-family: sans-serif, Verdana, Tahoma;
}

.row1{
    flex-wrap: wrap;
}

.pad1{
padding-top: 5px;
}

.pad2{
    padding-bottom: 5px;
}

.activity{
    box-shadow: 1px 1px 10px 1px;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    font-size: x-large;
    margin-top: 50px;
    background-color: #f7c87a;
}

.question{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2%;
    font-size: larger;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    background-color: #ebf4fb;
    border-radius: 20px;
}

.question img{
    width: 30%;
}

.request{
    background-color: skyblue;
    padding: 20px;
    border-radius: 10px;
    max-height: 270px;
}

.request input {
    border: 0;
    border-bottom: 1px solid;
    width: 100%;
    padding: 3px;
    font-size: 15px;
    outline: none;
}

button{
    background-color: #28a9e2;
    color: white;
    border-radius: 5px;
    padding: 4px;
}

button:hover{
    background-color: midnightblue;
}

footer{
    background-color: #111111;
    text-align: center;
    color: white;
    padding: 1%;
}

.socials{
    margin-bottom: 10px;
    padding: 5px
}

.socials img:hover{
    transform: translate(3px,3px);
}

.appoint{
    margin-top: 50px;
    background-color: #ebf4fb;
    border-radius: 20px;
}


/* MEDIA QUERIES - Desktop, Tablet, Phone */

/* Desktop */
@media (min-width:992px){
    .flex-container{
        display: flex;
        justify-content: space-between;
    }
    .contact{
        display: flex;
        justify-content: center;
        gap: 3%;
    }
    nav{
        gap: 6%;
    }
    .name-two{
        display: none;
    }

    .col-dx-1 {
            width: 8.33%;
        }
    .col-dx-2 {
            width: 16.66%;
        }
    .col-dx-3 {
            width: 25%;
        }
    .col-dx-4 {
            width: 33.33%;
        }
    .col-dx-5 {
            width: 41.66%;
        }
    .col-dx-6 {
            width: 50%;
        }
    .col-dx-7 {
            width: 58.33%;
        }
    .col-dx-8 {
            width: 66.66%;
        }
    .col-dx-9 {
            width: 74.99%;
        }
    .col-dx-10 {
            width: 83.33%;
        }
    .col-dx-11 {
            width: 91.66%;
        }
    .col-dx-12 {
            width: 100%;
        }
}
    
/* Tablet */
@media (min-width:576px) and (max-width:991px){
    nav{
        justify-content: space-evenly;
    }
    .card2{
        margin-top: 50px;
    }
    .contact{
        display: flex;
        justify-content: center;
        gap: 3%;
    }
    header h1{
        font-size: 40px;
    }
    header img{
        width: 40px;
        height: 40px;
    }
    .name-one{
        display: none;
    }

    .col-tb-1 {
        width: 8.33%;
        }
    .col-tb-2 {
        width: 16.66%;
        }
    .col-tb-3 {
        width: 25%;
        }
    .col-tb-4 {
        width: 33.33%;
        }
    .col-tb-5 {
        width: 41.66%;
        }
    .col-tb-6 {
        width: 50%;
        }
    .col-tb-7 {
        width: 58.33%;
        }
    .col-tb-8 {
        width: 66.66%;
        }
    .col-tb-9 {
        width: 74.99%;
        }
    .col-tb-10 {
        width: 83.33%;
        }
    .col-tb-11 {
        width: 91.66%;
        }
    .col-tb-12 {
        width: 100%;
        }
}
        
    
/* Mobile */
@media (max-width:575px){
    nav{
        justify-content: space-evenly;
    }
    .card2{
        margin-top: 50px;
    }
    header h1{
        font-size: 30px;
    }
    header img{
        width: 30px;
        height: 30px;
    }
    .name-one{
        display: none;
    }
    
    
    .col-1 {
            width: 8.33%;
        }
    .col-2 {
            width: 16.66%;
        }
    .col-3 {
            width: 25%;
        }
    .col-4 {
            width: 33.33%;
        }
    .col-5 {
            width: 41.66%;
        }
    .col-6 {
            width: 50%;
        }
    .col-7 {
            width: 58.33%;
        }
    .col-8 {
            width: 66.66%;
        }
    .col-9 {
            width: 74.99%;
        }
    .col-10 {
            width: 83.33%;
        }
    .col-11 {
            width: 91.66%;
        }
    .col-12 {
            width: 100%;
        }
}
    
@media (max-width:399px){
.act1{
    display: none;
    }
}
@media (min-width:400px){
.act2{
    display: none;
    }
}
@media (max-width:430px){
.address{
    margin-top: 15px;
    }
}


